# MultiShop.Web.UI

./: Dockerfile  MultiShop.Web.sln  docker-compose.yml
MultiShop.Web.UI/: MultiShop.Web.UI.csproj  Program.cs  appsettings.json  libman.json
MultiShop.Web.UI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  BrandController.cs  CargoController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  FeatureController.cs  FeatureSliderController.cs  OrderController.cs  (+8 more)
MultiShop.Web.UI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
MultiShop.Web.UI/Extensions/: AuthenticationExtensions.cs  HttpClientRegistrationExtensions.cs  MiddlewareExtensions.cs  ServiceRegistrationExtensions.cs
MultiShop.Web.UI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop.Web.UI/Models/: ErrorDto.cs  ErrorViewModel.cs  JwtResponseModel.cs  Responce.cs  UserDetailViewModel.cs
MultiShop.Web.UI/Properties/: launchSettings.json
MultiShop.Web.UI/Services/: ILoginService.cs  LoginService.cs
MultiShop.Web.UI/Services/BasketServices/: BasketService.cs  IBasketService.cs
MultiShop.Web.UI/Services/CommentServices/: CommentService.cs  ICommentService.cs
MultiShop.Web.UI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
MultiShop.Web.UI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
MultiShop.Web.UI/Services/ImageServices/: IImageService.cs  ImageService.cs
MultiShop.Web.UI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
MultiShop.Web.UI/Services/MessageService/: IMessageService.cs  MessageService.cs
MultiShop.Web.UI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
MultiShop.Web.UI/Settings/: Client.cs  ClientSettings.cs  ServiceApiSettings.cs
MultiShop.Web.UI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
MultiShop.Web.UI/ViewComponents/DefaultViewComponents/: _CarouselDefaultViewComponentPartial.cs  _CategoriesDefaultViewComponentPartial.cs  _FeaturedDefaultViewComponentPartial.cs  _FeaturedProductsDefaultViewComponentPartial.cs  _OfferDefaultViewComponentPartial.cs  _SpecialOfferDefaultViewComponentPartial.cs  _VendorDefaultViewComponentPartial.cs
MultiShop.Web.UI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
MultiShop.Web.UI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
MultiShop.Web.UI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
MultiShop.Web.UI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
MultiShop.Web.UI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertUILayoutComponentPartial.cs  _FooterUILayoutViewComponentPartial.cs  _HeadUILayoutViewComponentPartial.cs  _NavbarUILayoutViewComponentPartial.cs  _ScriptUILayoutViewComponentPartial.cs  _TopbarUILayoutViewComponentPartial.cs
MultiShop.Web.UI/Views/: _ViewImports.cshtml
MultiShop.Web.UI/Views/Contact/: Index.cshtml
MultiShop.Web.UI/Views/Default/: Index.cshtml
MultiShop.Web.UI/Views/Discount/: ConfirmDiscountCoupon.cshtml
MultiShop.Web.UI/Views/Login/: Index.cshtml
MultiShop.Web.UI/Views/Order/: Index.cshtml
MultiShop.Web.UI/Views/Payment/: Index.cshtml
MultiShop.Web.UI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
MultiShop.Web.UI/Views/Register/: Index.cshtml
MultiShop.Web.UI/Views/Shared/: _Layout.cshtml
MultiShop.Web.UI/Views/ShoppingCart/: Index.cshtml
MultiShop.Web.UI/Views/UILayout/: _UILayout.cshtml
MultiShop.Web.UI/wwwroot/css/: style.css
MultiShop.Web.UI/wwwroot/multishop-1.0.0/: contact.html  index.html
(+208 files in other folders)
